apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagramtribus-dev
  AWS_PROFILE: udagramtribusdev
  AWS_REGION: eu-central-1
  JWT_SECRET: helloWorld
  POSTGRES_DATABASE: udagramtribusdev
  POSTGRES_HOST: udagramtribusdev.cucahf4vj6eq.eu-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  